{
  "name": "spn-wekan-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server for the SPN Work Wekan board",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "test:live": "tsx scripts/live-smoke.ts",
    "test:mcp": "tsx scripts/mcp-smoke.ts",
    "start": "node dist/src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "dotenv": "^17.2.3",
    "undici": "^7.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
